:local {
	.input {
		background-color: #D8D8D8;
		width: 200px;
		border-radius: 25px;
		border: none;
		padding: 5px 10px;
		font-family: "Roboto Condensed";
		color: #1F2027;
		border: solid 2px #3D404E;
		font-size: 12pt;
		box-sizing: border-box;
		
		&:focus {
			outline: none;
		}
  	}
}