@import '../../styles/colors.less';

:local {
	.list-container {
		height: 100%;
		vertical-align: top;
		display: inline-block;
		padding: 0 10px;
	}
	.body-container {
		display:inline-block;
		width: 100%;
	}
	.selectModeContainer {
		display: flex;
	}
}