@import './styles/colors.less';

:global {
	html {
		height:100%;
		background-color:#23337F;
	}

	body {
		height:100%;
		margin:0;
	}

	h1, h2, h3, h4, h5, h6 {
		font-family: "Roboto Condensed";
	}

	p, .p {
		display: block;
		font-family:"Roboto Condensed";
		margin: 0;
	}

	a {
		color: red;
	}

	.frame {
		width: 100%;
		height: 100%;
	}

	.valign-middle {
		position:relative;
		top:50%;
		transform: translateY(-50%);
	}

	.valign-top {
		position: relative;
		top:5%;
	}

	.bodyText {
		font-family:"Roboto Condensed";
		font-size:16pt;
		color:#D8D8D8;
	}

	.h100 {
		height: 100%;
		vertical-align: top;
	}
}
