:local {
	.container {
		.description {
			white-space: pre-line;
		}

		.title {
			margin-top: 5px;
			margin-bottom: 0;
		}

		.subtitle {
			font-size: 15pt;
			margin-top: 5px;
			color: #454545;
		}

		.heading {
			margin-bottom: 5px;
			color: #454545;
		}

		.info {
			margin: 3px 0;

			.key {
				font-weight: bold;
			}
		}
	}
}