:local {
	.container {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;

		.flex-child {
			text-align: center;
		}

		.text {
			color: #D8D8D8;
			font-size: 26pt;
			margin: auto;
		}

		.image {
			display: inline-block;
			fill: #D8D8D8;
			width: 200px;
		}
	}
}