@import '../../../../styles/colors.less';

:local {
	.stat-box {
		width: 50px;
		height: 63px;
		border-radius: 10px;
		background-color: @dark-1;
		overflow:hidden;
		display:inline-block;
		margin-right: 10px;

		p {
			margin: 0;
			font-family:"Roboto Condensed";
			color: #ADABA4;
			text-align:center;
			font-size:18pt;
			height: 28px;
		}

		.value {
			cursor: pointer;
			&:hover {
				text-decoration: underline;
			}
		}

		&-header {
			padding-bottom:1.5pt;
			background: @dark-2;
			height:15px;

			p {
				font-size: 10pt;
				font-family:"Roboto Condensed";
				color: @white;
				text-align:center;
			}
		}

		&-bonus {
			padding-top:1.5pt;
			background: @dark-2;

			p {
				margin:0;
				text-align: center;
				font-size:10pt;
				font-family:"Roboto Condensed";
				color:#ADABA4;
			}
		}
	}

	.container {
		position: relative;
		display: inline-block;
	}
}