@import '../../styles/colors.less';
@import '../../styles/fonts.less';

@keyframes fadeOut {
	from {
		opacity: 1;
		transform: translateY(0);
	}
	to {
		opacity: 0;
		transform: translateY(30px);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

:local {
	.container {
		position: absolute;
		bottom: 15px;
		left: 15px;
		color: @white;
		font-size: 14pt;
		display: inline;
		font-family: @body;
		animation-name: fadeIn;
		animation-duration: 1s;
	}

	.saved {
		animation-name: fadeOut;
		animation-duration: 1.5s;
		animation-fill-mode: forwards;
	}
}