@import '../../styles/colors.less';
@import '../../styles/fonts.less';

:local {

	.container {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.button-bar {
		display: flex;
		justify-content: space-between;
	}

	.list-box {
		width:200px;
		height:80%;
		background: @dark-1;
		border-radius: 10px 20px;
		display:inline-block;
		vertical-align: top;
		position: relative;
		overflow: hidden;

		&-header {
			background: @dark-2;
			border-radius:10px 20px 0px 0px;
			vertical-align:top;
			margin:0;
			overflow:hidden;
			height: 15%;
			display: flex;
			justify-content: center;
			flex-direction: column;
			
			p {
				font-size:20pt;
				color: @white;
				text-align: center;
				margin: 5px 0;
			}
		}

		&-content {
			display:inline-block;
			height:85%;
			width:100%;
			overflow:auto;
		}

		&-option {
			font-family:"Roboto Condensed";
			color: @white;
			font-size:15pt;
			padding-top:10px;
			padding-bottom:10px;
			text-align:left;
			padding-left:15px;
			cursor:pointer;

			&:hover, &-selected {
				background-color: @highlight;
			}
		}
	}
}
