:local {
	.container {
		display: inline-block;
		padding: 5px 10px;

		.key {
			color: #D8D8D8;
			font-family: "Roboto Condensed";
			font-size: 14pt;
			margin-right: 4px;
		}

		.value {
			color: #AAA8A4;
			font-family: "Roboto Condensed";
			font-size: 16pt;
		}
	}
}