@import '../../styles/colors.less';

:local {
	.options {
		margin-top: 2px;
		border-radius: 25px;
		overflow: hidden;
		overflow-y: auto;
		background-color: @dark;
		max-height: 200px;
		width: 224px;
		white-space: nowrap;
		
		.option {
		  background-color: @dark;
		  cursor: pointer;
		  text-align: left;
		  padding: 10px 14px;
		  text-overflow: ellipsis;
		  overflow: hidden;
		  
		  &:hover {
			background-color: #323540;
		  }
		  
		  p {
			font-family: "Roboto Condensed";
			font-size: 10pt;
			margin: 0;
			color: @white;
		  }
		}
	  }
}