:local {
	.container {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 100%;
		background-color: rgba(111, 116, 142, 0.637);

		.modal {
			width: 80%;
			height: 80%;
			border-radius: 5px;
			background-color: #DCDCDE;
			padding: 10px;
			position: relative;
			overflow: auto;
		}

		.button {
			position: absolute;
			right: 10px;

			&:hover {
				color: #B1B1B1;
			}
		}
	}
}
