:local {
	.icon {
		position:relative;
		left:0;
		top:0;
		height:100px;
		width:100px;
		cursor:pointer;
		display:inline-block;
		vertical-align:top;
		margin-left: 10px;
		margin-right:10px;
		margin-top:25px;
		fill: #38383A;
		color: #38383A;
		font-family: "Roboto Condensed";
		text-align:center;
		transition: fill .2s, color .2s;
		user-select:none;

		&:hover {
			fill: black;
			color:black;
		}

		p {
			margin: 0;
		}
	}

	.container {
		padding: 10px;
	}
}