@import '../styles/colors.less';
@import '../styles/fonts.less';

:local {
	.main {
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
	}

	.sidebar {
		background-color: @dark-1;
		height: 100%;
		width: calc(~"20% - 2px");
		display: inline-block;
		border-right:solid 2px @black;
		vertical-align: top;
		overflow-x: hidden;
		overflow-y: auto;

		&-header {
			background-color: @dark-2;
			padding-top: 10px;
			h2 {
				font-family: @header;
				color: @white;
				margin: 0 0 10px;
				text-align: center;
			}
			border-bottom: solid 2px @black;
		}
	}

	.footer {
		background-color: @dark-1;
		border-top:solid 2px @black;
		height:calc(20% - 2px);
		width:100%;
		overflow:auto;
		vertical-align: top;

		overflow-x: auto;
		overflow-y: hidden;
	}

	.body {
		height:80%;
		width:100%;
		vertical-align: top;
		overflow: auto;
		background-color: @background;
	}
}
