@import '../../../styles/colors.less';

:local {

	.wrapper {
		position: relative;
		color: @white;
	}

	.stats-bar-wrapper {
		display: inline-block;
		
		.stats-bar {
			vertical-align: top;
			margin-top: 10px;
			padding-left: 10px;
			display: flex;
		}
	}

	.row {
		margin-bottom: 10px;
		padding: 0 10px;
		display: flex;
		flex-wrap: wrap;

		&-header {
			flex-wrap: nowrap;
		}
	}
}