:local {
	.container {
		display: flex;
		width: 100%;
		justify-content: center;
		bottom: 10px;
		margin: 15px 0;

		.icon {
			color: #717171;

			&:hover {
				color: #B1B1B1
			}

			&-active:hover {
				color: #B1B1B1;
			}
		}
	}
}